

plugins {
    id "application"
    id "base"
    id "org.springframework.boot" version '2.5.1'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

description = 'finance'
tasks.bootJar {enabled = false}

allprojects {


    group = 'com.sunny'
    version = '0.0.1-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    sourceCompatibility = '11'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {

        testImplementation('org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE') {
            exclude group: 'junit', module: 'junit'
        }
        testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
}


subprojects {
    println("Sub -->" + it.name)
    def projName = it.name
    sourceCompatibility = 11
    targetCompatibility = 11

    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.9.RELEASE")
        }
    }

    dependencies {

        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    }

}
